{
  "dependencies": {
    "frontend": "file:.."
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently \"npm run start --prefix backend\" \"npm start --prefix frontend\""
  }

}
